# CashDesk

./: balance.txt  pom.xml  transaction_history.txt
postman/: CashDesk.postman_collection.json
src/main/java/org/example/controller/: BalanceController.java  OperationController.java
src/main/java/org/example/model/: Balance.java  CashOperation.java  Denomination.java
src/main/java/org/example/service/: BalanceService.java  OperationService.java
src/main/resources/: application.properties
