# Server configuration
server.port=8080

# Logging level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# File storage locations
transaction.history.file=transaction_history.csv
balance.file=balance.csv

# API key for authentication
api.key=f9Uie8nNf112hx8s
